<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


        <EditText
            android:id="@+id/txt_nombrePersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="12dp"
            android:hint="Nombre"
            />

        <EditText
            android:id="@+id/txt_apePersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="12dp"
            android:hint="Apellidos"
            />

    <EditText
        android:id="@+id/txt_correoPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="12dp"
        android:hint="correo electronico"
        />

    <EditText
        android:id="@+id/txt_pasPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="12dp"
        android:hint="Contraseña"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya tengo cuenta"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/btnRegistroPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Paciente"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            />


    </LinearLayout>




</LinearLayout>